spark.mongodb.input.post.uri=mongodb://root:newborne@centos:27017/easyz_jingle.post_listener_msg?
spark.mongodb.input.video.uri=mongodb://root:newborne@centos:27017/easyz_jingle.video_listener_msg?
spark.mongodb.input.article.uri=mongodb://root:newborne@centos:27017/easyz_jingle.article_listener_msg?
spark.mongodb.input.material.uri=mongodb://root:newborne@centos:27017/easyz_jingle.material_listener_msg?
spark.mongodb.output.user.uri=mongodb://root:newborne@centos:27017/easyz_jingle.recommend_user?
# redis.cluster.nodes=centos:7001,centos:7002,centos:7003,centos:7004,centos:7005,centos:7006
# redis.cluster.password=newborne
redis.host=centos
redis.port=6379
redis.password=newborne
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://centos:3306/easyz_jingle?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=newborne