# easyz-jingle

./: README.en.md  README.md
easyz-jingle-server/: .gitignore  pom.xml
easyz-jingle-server/easyz-common/: pom.xml
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/client/: LoginFeignClient.java  Neo4jFeignClient.java  ServerFeignClient.java
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/config/aliyun/: AliyunConfig.java  AliyunSMSConfig.java
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/config/arcsoft/: ArcsoftConfig.java
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/config/http/: RestTemplateConfig.java
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/config/huanxin/: HuanXinConfig.java
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/config/jwt/: JwtConfig.java
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/config/mybatis/: GeneralMetaObjectHandler.java  MybatisPlusConfig.java
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/config/redis/: RedisConfig.java
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/handler/: GlobalExceptionHandler.java
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/model/dto/: AnnouncementDTO.java  ArticleDTO.java  CommentDTO.java  CommentMessageDTO.java  FollowCountDTO.java  FollowUserDTO.java  HuanXinUserDTO.java  MaterialDTO.java  NearUserDTO.java  PageInfoDTO.java  PostDTO.java  RecommendUserDTO.java  UserInfoDTO.java  UserLocationDTO.java  UsersDTO.java  VideoDTO.java
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/model/enums/: CommentEnum.java  MsgEnum.java  ResultCodeEnum.java  SexEnum.java
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/model/mapper/: ApAnnouncementMapper.java  ApDictionaryMapper.java  ApUserInfoMapper.java  ApUserMapper.java
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/model/repository/: ArticleBelongRelationshipRepository.java  ArticleRecommendRelationshipRepository.java  ArticleRepository.java  ArticleTypeRepository.java  MaterialBelongRelationshipRepository.java  MaterialRecommendRelationshipRepository.java  MaterialRepository.java  MaterialTypeRepository.java  UserRecommendRelationshipRepository.java  UserRepository.java
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/model/vo/: EasyzException.java  (+2 more)
easyz-jingle-server/easyz-common/src/main/java/cn/easyz/common/util/: IdGenerator.java  RelativeDateFormat.java  UserThreadLocal.java
easyz-jingle-server/easyz-common/src/main/resources/: aliyun.properties  arcsoft.properties  huanxin.properties  jwt.properties
easyz-jingle-server/easyz-dubbo/: pom.xml
easyz-jingle-server/easyz-dubbo/easyz-dubbo-interface/: pom.xml
easyz-jingle-server/easyz-dubbo/easyz-dubbo-service/: pom.xml
easyz-jingle-server/easyz-dubbo/easyz-dubbo-service/src/main/java/cn/easyz/dubbo/: DubboApplication.java
easyz-jingle-server/easyz-dubbo/easyz-dubbo-service/src/main/resources/: bootstrap.yml
easyz-jingle-server/easyz-gateway/: pom.xml
easyz-jingle-server/easyz-gateway/src/main/java/cn/easyz/gateway/: GatewayApplication.java
easyz-jingle-server/easyz-gateway/src/main/java/cn/easyz/gateway/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
easyz-jingle-server/easyz-gateway/src/main/java/cn/easyz/gateway/handler/: SwaggerHandler.java
easyz-jingle-server/easyz-gateway/src/main/resources/: application.yaml
easyz-jingle-server/easyz-login/: pom.xml
easyz-jingle-server/easyz-login/src/main/java/cn/easyz/login/: LoginApplication.java
easyz-jingle-server/easyz-login/src/main/java/cn/easyz/login/config/: SwaggerConfiguration.java
easyz-jingle-server/easyz-login/src/main/java/cn/easyz/login/service/: LoginService.java  SmsService.java
easyz-jingle-server/easyz-login/src/main/java/cn/easyz/login/v1/: LoginController.java
easyz-jingle-server/easyz-login/src/main/resources/: bootstrap.yml
easyz-jingle-server/easyz-neo4j/: pom.xml
easyz-jingle-server/easyz-neo4j/src/main/java/cn/easyz/neo4j/: Neo4jApplication.java
easyz-jingle-server/easyz-neo4j/src/main/java/cn/easyz/neo4j/config/: SwaggerConfiguration.java
easyz-jingle-server/easyz-neo4j/src/main/java/cn/easyz/neo4j/service/: ArticleService.java  MaterialService.java  UserService.java
easyz-jingle-server/easyz-neo4j/src/main/java/cn/easyz/neo4j/v1/: Neo4jController.java
easyz-jingle-server/easyz-neo4j/src/main/resources/: bootstrap.yaml
easyz-jingle-server/easyz-server/: pom.xml
easyz-jingle-server/easyz-server/src/main/java/cn/easyz/server/: ServerApplication.java
easyz-jingle-server/easyz-server/src/main/java/cn/easyz/server/annotation/: Cache.java  NoAuthorization.java
easyz-jingle-server/easyz-server/src/main/java/cn/easyz/server/config/: SwaggerConfiguration.java  WebConfig.java
easyz-jingle-server/easyz-server/src/main/java/cn/easyz/server/interceptor/: MyResponseBodyAdvice.java  OperatorInterceptor.java  RedisCacheInterceptor.java  TokenInterceptor.java
easyz-jingle-server/easyz-server/src/main/java/cn/easyz/server/monitor/: ArticleListener.java  MaterialListener.java  PostListener.java  VideoListener.java
easyz-jingle-server/easyz-server/src/main/resources/: bootstrap.yml
easyz-jingle-server/easyz-spark/: pom.xml
easyz-jingle-server/easyz-spark/src/main/java/cn/easyz/spark/model/: SparkRecommendModel.java
easyz-jingle-server/easyz-spark/src/main/java/cn/easyz/spark/recommend/: SparkArticleRecommend.java  SparkMaterialRecommend.java  SparkPostRecommend.java  SparkUserRecommend.java  SparkVideoRecommend.java
easyz-jingle-server/easyz-spark/src/main/resources/: spark.properties
easyz-jingle-server/easyz-temp/: pom.xml
easyz-jingle-server/easyz-temp/src/main/java/cn/easyz/temp/: Main.java
easyz-jingle-server/easyz-temp/src/main/java/cn/easyz/temp/controller/: TitleController.java
easyz-jingle-server/easyz-temp/src/main/java/cn/easyz/temp/service/: TitleGeneratorService.java
easyz-jingle-server/easyz-temp/src/main/resources/: application.yml
(+97 files in other folders)
