aliyun.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=******
aliyun.accessKeySecret=******
aliyun.bucketName=easyz-server
aliyun.urlPrefix=http://easyz-back.oss-cn-shanghai.aliyuncs.com/
aliyun.sms.regionId=cn-hangzhou
aliyun.sms.accessKeyId=******
aliyun.sms.accessKeySecret=******
aliyun.sms.domain=dysmsapi.aliyuncs.com
aliyun.sms.signName=ABC\u5546\u57CE
aliyun.sms.templateCode=SMS_204756062